appname = yh-share
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
copyrequestbody = true
Listen.AdminEnable = true
Listen.AdminPort = 8088
SessionOn = true
SessionName = sessionId
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionAutoSetCookie = true
SessionProvider = memory
mongodb_url = 127.0.0.1